import React, { useState } from "react";
import "./faq.css";

const FAQ = () => {
  const [expanded, setExpanded] = useState(null);

  const questions = [
    "Что я могу сделать с помощью NIL URL?",
    "Как создать короткую ссылку на NIL URL?",
    "UTM builder",
    "Срок годности",
    "Таргетинг на устройства (iOS / Android)",
    "Комментарии к ссылке",
  ];

  const answers = [
    <p>
      Если вы маркетолог или владелец бизнеса, <strong>NIL URL</strong> имеет
      идеальный набор функций для лучшего управления вашими маркетинговыми
      кампаниями с помощью коротких ссылок:
      <ul>
        <li>
          <strong>Мощный конструктор ссылок</strong>: Наш{" "}
          <strong>конструктор ссылок</strong> поставляется с такими функциями,
          как <strong>конструктор UTM</strong>,{" "}
          <strong>таргетинг на устройства</strong>,{" "}
          <strong>сроки действия</strong> и многое другое.
        </li>
        <li>
          <strong>Важная аналитика</strong>: Мы предоставляем вам{" "}
          <strong>мощную аналитику</strong> для ваших ссылок, включая информацию
          о геолокации, устройстве, браузере и реферере.
        </li>
        <li>
          <strong>Бесплатный генератор QR-кодов</strong>: QR-коды и короткие
          ссылки похожи друг на друга. Вот почему мы встроили генератор QR-кодов
          прямо в <strong>NIL URL</strong>, который позволяет вам генерировать
          фирменные QR-коды для ваших ссылок. ((
          <img src="photo.png" alt="Screenshot" />
          ))
        </li>
      </ul>
      <em>Скриншот страницы аналитики для короткой ссылки на</em>{" "}
      <strong>NIL URL</strong>
      <h2>Кто использует NIL URL?</h2>
      <p>
        <strong>NIL URL</strong> идеально подходит для современных маркетинговых
        команд, которым нужен лучший инструмент управления ссылками для своих
        маркетинговых кампаний. Вот несколько замечательных компаний, которые
        используют <strong>NIL URL</strong>:
      </p>
      <h2>Чем это NIL URL отличается от других альтернатив?</h2>
      <p>
        В компании <strong>NIL URL</strong> мы гордимся тем, что у нас лучший
        дизайн и удобство использования среди всех инструментов управления
        ссылками на рынке. Мы потратили бесчисленное количество часов на
        совершенствование нашего продукта и постоянно совершенствуем его. Нашей
        фирменной особенностью является возможность{" "}
        <strong>настраивать карточки социальных сетей</strong> для ваших ссылок.
        Этой функции нет ни у одного другого инструмента управления ссылками, и
        она меняет правила игры для маркетологов, которые хотят иметь полный
        контроль над тем, как выглядят их ссылки при публикации в социальных
        сетях.
        <strong>NIL URL</strong> также имеет самый щедрый бесплатный тарифный
        план в отрасли. С помощью <strong>NIL URL</strong> бесплатного уровня вы
        можете:
        <ul>
          <li>Обновляйте назначение ссылки столько раз, сколько захотите</li>
          <li>
            Получайте <strong>подробную аналитику</strong> эффективности ваших
            ссылок (включая информацию о геолокации, устройстве, браузере и
            реферере).
          </li>
        </ul>
        Начните использовать <strong>NIL URL</strong> уже сегодня,{" "}
        <strong>создав рабочее пространство</strong>!
      </p>
    </p>,
    /* ----------------------------------------------------------------------------- */
    <p>
      <p>
        Узнайте, как создать свою первую короткую ссылку на{" "}
        <strong>NIL URL</strong> и начните отслеживать свои ссылки.
      </p>
      <p>
        Наш конструктор ссылок поставляется с мощными функциями, такими как{" "}
        <strong>UTM builder</strong>, <strong>таргетинг на устройства</strong>,{" "}
        <strong>защита паролем</strong>, <strong>сроки действия</strong> и
        многое другое.
      </p>
      <p>
        <strong>NIL URL</strong> также это единственный инструмент управления
        ссылками, который позволяет вам настраивать карточки социальных сетей
        для ваших ссылок, чтобы вы могли полностью контролировать, как выглядят
        ваши ссылки при публикации в социальных сетях.
      </p>
      <p>
        В этой статье мы рассмотрим, как вы можете использовать эти функции для
        создания своей первой короткой ссылки на <strong>NIL URL</strong>.
      </p>
      <h2>
        <strong>NIL URL конструктор ссылок</strong>
      </h2>
      <p>
        <img
          src="https://prod-files-secure.s3.us-west-2.amazonaws.com/18419783-f91a-43e2-94c4-36bd636cab4b/f34b6865-495b-4c5f-b758-1be5d893edf7/Untitled.png"
          alt="Untitled"
        />
      </p>
      <p>
        <strong>NIL URL</strong> <em>конструктор ссылок</em>
      </p>
      <ul>
        <li>
          <strong>Целевой URL</strong>: URL, который вы хотите сократить.
        </li>
        <li>
          <strong>Короткая ссылка</strong>: короткая ссылка, которая будет
          сгенерирована для вас. Вы можете сгенерировать случайный фрагмент,
          нажав кнопку "Рандомизировать" или введя свой собственный.
        </li>
        <li>
          <strong>Выберите тег</strong> (только для пользовательских ссылок на
          домены): Выберите тег для упорядочивания ваших ссылок. Вы можете
          узнать больше о тегах <a href="#">здесь</a>.
        </li>
        <li>
          <strong>Комментарии</strong>: Добавляйте комментарии к своим ссылкам –
          для вас и вашей команды. <a href="#">Узнать больше</a>.
        </li>
        <li>
          <strong>Конструктор UTM</strong>: Добавьте параметры UTM к вашим
          ссылкам. <a href="#">Узнать больше</a>.
        </li>
        <li>
          <strong>Пользовательские карточки в социальных сетях</strong>:
          настройте внешний вид ваших ссылок при публикации в социальных сетях.{" "}
          <a href="#">Узнать больше</a>.
        </li>
        <li>
          <strong>Дата истечения срока действия</strong>: Установите дату
          истечения срока действия для ваших ссылок.{" "}
          <a href="#">Узнать больше</a>.
        </li>
        <li>
          <strong>Таргетинг на устройства</strong>: Задайте пользовательский
          целевой URL-адрес для устройств iOS и Android.{" "}
          <a href="#">Узнать больше</a>.
        </li>
        <li>
          <strong>Геотаргетинг</strong> (только для Pro-плана): перенаправляйте
          пользователей на разные ссылки в зависимости от их местоположения.{" "}
          <a href="#">Узнать больше</a>.
        </li>
      </ul>
    </p>,
/* ----------------------------------------------------------------------------- */
    "UTM",
/* ----------------------------------------------------------------------------- */
    <p>
      <p>
        Узнайте, как использовать автоматически истекающий срок действия ваших
        ссылок <strong>NIL URL</strong> по истечении определенной даты и
        времени.
      </p>
      <p>
        Эта функция доступна только для{" "}
        <strong>тарифных планов Pro и выше</strong>.
      </p>
      <p>
        Вкл. <strong>NIL URL</strong> вы можете установить дату истечения срока
        действия для ваших ссылок, переключив переключатель "Срок действия
        ссылки" в конструкторе ссылок.
      </p>
      <p>
        Откроется окно ввода, где вы можете вводить текст в любой заданный
        интервал времени на естественном языке. Например, вы можете ввести
        "через 2 часа" или "завтра в 17:00", и Dub.co дата истечения срока
        действия будет автоматически установлена в правильном для вас формате
        даты и времени.
      </p>
      <p>
        Кроме того, вы также можете установить дату истечения срока действия
        вручную, выбрав дату и время в окне выбора даты и времени.
      </p>
      <p>
        Если вы установите дату истечения срока действия для вашей ссылки,
        пользователь увидит страницу "Ссылка с истекшим сроком действия" при
        попытке перейти по ссылке после истечения срока действия.
      </p>
      <img
        src="https://prod-files-secure.s3.us-west-2.amazonaws.com/18419783-f91a-43e2-94c4-36bd636cab4b/49370b3e-d822-4554-8f9d-9be6cbf5f273/Untitled.png"
        alt="Untitled"
      />
      <p>
        Примечание: Все переходы по ссылке после истечения срока действия{" "}
        <strong>не</strong> будут отслеживаться.
      </p>
      <h2>
        <strong>
          Настройка пользовательского URL-адреса с истекшим сроком действия
        </strong>
      </h2>
      <p>
        Вы также можете задать пользовательский URL-адрес истечения срока
        действия для ваших ссылок. Это полезно, если вы хотите перенаправлять
        пользователей на определенную страницу по истечении срока действия
        ссылки.
      </p>
      <p>
        Чтобы задать пользовательский URL-адрес с истекшим сроком действия,
        просто введите пользовательский URL-адрес в поле{" "}
        <strong>URL-адрес с истекшим сроком действия</strong> в разделе "Срок
        действия <strong>ссылки</strong>".
      </p>
    </p>,
/* ----------------------------------------------------------------------------- */
    <p>
      <p>
        Эта функция доступна только для{" "}
        <strong>тарифных планов Pro и выше</strong>.
      </p>
      <p>
        Таргетинг на устройства - это мощная функция, которая позволяет вам
        персонализировать целевой URL-адрес для ваших ссылок в зависимости от
        типа устройства пользователя.
      </p>
      <p>
        Например, вы можете установить пользовательский целевой URL-адрес для
        устройств iOS, переключив переключатель "Таргетинг на iOS" в
        конструкторе ссылок, и другой URL-адрес для устройств Android,
        переключив переключатель "Таргетинг на Android" в конструкторе ссылок.
      </p>
      <img
        src="https://prod-files-secure.s3.us-west-2.amazonaws.com/18419783-f91a-43e2-94c4-36bd636cab4b/3f52b28f-bd20-4031-a77a-47bee6f9fb59/Untitled.png"
        alt="Untitled"
      />
      <p>
        <em>
          Используйте таргетинг на устройства, чтобы персонализировать поведение
          вашей ссылки в зависимости от типа устройства пользователя
        </em>
      </p>
      <p>
        Это особенно полезно, если вы хотите отправить пользователей iOS в App
        Store для загрузки вашего приложения для iOS, а пользователей Android -
        в Google Play Store для загрузки вашего приложения для Android.
      </p>
      <p>
        В обоих случаях основной <strong>целевой URL</strong> будет
        использоваться в качестве резервного URL, который будет использоваться,
        если тип устройства пользователя не соответствует правилам таргетинга.
      </p>
    </p>,
/* ----------------------------------------------------------------------------- */
<p>
<p>
Узнайте, как добавлять комментарии к вашим ссылкам в разделе <strong>NIL URL</strong> для обеспечения большего контекста.
</p>
<p>
Включив <strong>NIL URL</strong>, вы можете добавлять комментарии к своим ссылкам, переключив переключатель "Комментарии" в конструкторе ссылок.
</p>
<img src="https://prod-files-secure.s3.us-west-2.amazonaws.com/18419783-f91a-43e2-94c4-36bd636cab4b/3ab61697-55a2-4f13-adb6-f8d4d140df6a/Untitled.png" alt="Untitled" />
<p>
<em>Добавление комментариев к вашим ссылкам</em>
</p>
<p>
Примечание: Гиперссылки поддерживаются в комментариях.  Вы можете использовать это, чтобы добавить больше контекста вашим ссылкам.
</p>
<p>
Когда вы добавляете комментарий к своей ссылке, он будет виден вам и вашей команде в виде пузырька с сообщением в карточке ссылки.
</p>
<img src="https://prod-files-secure.s3.us-west-2.amazonaws.com/18419783-f91a-43e2-94c4-36bd636cab4b/a85de203-699b-40f3-b2f3-fabee76ae8fe/Untitled.png" alt="Untitled" />
<p>
<em>Комментарии отображаются в виде пузырьков сообщений на карточке ссылок</em>
</p>
</p>
  ];

  const handleToggle = (index) => {
    setExpanded(expanded === index ? null : index);
  };

  return (
    <div className="faq">
      {questions.map((question, index) => (
        <div key={index} className="faq-item">
          <button className="faq-question" onClick={() => handleToggle(index)}>
            {question}
          </button>
          <div className={`faq-answer ${expanded === index ? "expanded" : ""}`}>
            {answers[index]}
          </div>
        </div>
      ))}
    </div>
  );
};

export default FAQ;
